#######################################
# Syntax Coloring Map For FINS_Server
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FINS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
Run	KEYWORD2
DM	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FINS_N_DM	LITERAL1
FINS_PORT	LITERAL1
